source https://api.nuget.org/v3/index.json

nuget fake
nuget fparsec
nuget FSharp.Core 4.2.3 restriction: >= net452
nuget FsUnit.xUnit 3.0.0 restriction: >= net452
nuget Microsoft.NET.Test.Sdk 15.3.0 restriction: >= net452
nuget Microsoft.TestPlatform.TestHost 15.3.0 restriction: >= net452
nuget System.ValueTuple 4.4.0 restriction: >= net452
nuget xunit 2.1.0 restriction: >= net452
nuget xunit.abstractions 2.0.0 restriction: >= net452
nuget xunit.assert 2.1.0 restriction: >= net452
nuget xunit.core 2.1.0 restriction: >= net452
nuget xunit.extensibility.core 2.1.0 restriction: >= net452
nuget xunit.extensibility.execution 2.1.0 restriction: >= net452
nuget xunit.runner.console 2.2.0 restriction: >= net452
nuget xunit.runner.visualstudio 2.2.0 restriction: >= net452